# Allocates 2GB to Gradle, fixes Out-of-Memory during setup
org.gradle.jvmargs=-Xmx3072M
org.gradle.caching=true

# Minecraft version (edit version-specific settings in props/)
minecraft=1.20.6

# Fabric Loader version (Not API)
fabric=0.16.5

# Key mod properties
id=rplog
displayname=RPLog
author=Fireflasher
website=https://modrinth.com/mod/rplog
issues=https://github.com/Fireflasher21/RPLog/issues
updater=https://api.modrinth.com/updates/rplog/forge_updates.json
version=5.0.0
description=General RPLog made for Aegorin
group=fireflasher.rplog
license=ARR