java=16

# Parchment Mappings version
mappings=2021.12.12

# Forge and Fabric API versions (Fabric Loader version is global)
forge=37.1.0
fabric=0.46.1+1.17

# Dependecies
mod_menu_version=2.0.17
modmenu_text_placeholder_api=2.4.0-pre.1+1.20.4

