java=17

# Parchment Mappings version
mappings=2022.11.06

# Forge and Fabric API versions (Fabric Loader version is global)
forge=40.2.0
fabric=0.77.0

# Dependecies
mod_menu_version=3.2.5
modmenu_text_placeholder_api=1.1.3+1.17.1

