java=17

# Parchment Mappings version
mappings=2023.06.26

# Forge and Fabric API versions (Fabric Loader version is global)
forge=45.3.0
fabric=0.87.2

# Dependecies
mod_menu_version=6.3.1
modmenu_text_placeholder_api=2.4.0-pre.1+1.20.4