java=17

# Parchment Mappings version
mappings=2022.11.27

# Forge and Fabric API versions (Fabric Loader version is global)
forge=43.4.0
fabric=0.72.0

# Dependecies
mod_menu_version=4.1.2
modmenu_text_placeholder_api=2.4.0-pre.1+1.20.4