java=17

# Parchment Mappings version
mappings=2024.06.16

# Forge and Fabric API versions (Fabric Loader version is global)
forge=50.1.0
fabric=0.100.8

# Dependecies
mod_menu_version=10.0.0
modmenu_text_placeholder_api=2.4.0-pre.1+1.20.4
