java=17

# Parchment Mappings version
mappings=2024.04.14

# Forge and Fabric API versions (Fabric Loader version is global)
forge=49.1.0
fabric=0.94.0

# Dependecies
mod_menu_version=9.0.0
modmenu_text_placeholder_api=2.4.0-pre.1+1.20.4