java=21

# Parchment Mappings version
mappings=2024.07.28

# Forge and Fabric API versions (Fabric Loader version is global)
forge=51.0.33
fabric=0.102.0

# Dependecies
mod_menu_version=11.0.3
modmenu_text_placeholder_api=2.4.0-pre.2+1.21
